<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Razak Juma</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Razak Juma - Acting Career Insights</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome!</h2>
      <p>I’m Razak Juma, passionate about acting and exploring ways to grow in the field. Dive into my projects and thoughts below.</p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>