<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio | Razak Juma</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Work & Insights</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Projects & Ideas</h2>
      <ul>
        <li><strong>Acting Techniques:</strong> Research and development of voice control and emotional expression.</li>
        <li><strong>Online Presence:</strong> Building a professional actor profile and content creation on social platforms.</li>
        <li><strong>Networking Tips:</strong> Strategies for connecting with casting directors and acting communities.</li>
      </ul>
    </section>
  </main>
</body>
</html>