<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razak Juma | Gallery</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Razak Juma</h1>
        <p>Actor | Creator | Visionary</p>
    </header>
    
    <section class="about">
        <h2>About Me</h2>
        <p>Hello, I'm Razak Juma, passionate about acting and creativity. Welcome to my gallery showcasing moments from my journey.</p>
    </section>
    
    <section class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="images/photo1.jpg" alt="Gallery Photo 1" />
            <img src="images/photo2.jpg" alt="Gallery Photo 2" />
            <img src="images/photo3.jpg" alt="Gallery Photo 3" />
        </div>
    </section>
    
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: jumarazak996@gmail.com</p>
        <p>GitHub: <a href="https://github.com/razakjuma">razakjuma</a></p>
    </section>
</body>
</html>
